[33mcommit 1688db1631aa8c0d520bf13cb995b9e7df8f9576[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Hossein <geniuspeople78@gmail.com>
Date:   Sat Jan 4 16:50:19 2025 +0330

    not everyThing actually some beautiful messages!

[1mdiff --git a/index.htm b/index.htm[m
[1mindex d1aafbd..f04a27e 100644[m
[1m--- a/index.htm[m
[1m+++ b/index.htm[m
[36m@@ -7,9 +7,15 @@[m
     <p>Every cookie dkadklslfl,s;l,df dasdmade at the Kevin Cookfsdie company is crafted with only the finest[m
         ingredients.[m
         Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic sugar only from India.[m
[31m-        Eggs from chickens that listen to classical music. Even our water is special. It comes from the Cascade Mountain[m
[32m+[m[32m        Eggs from chickens that listen tofsfsdfdsf classical music. Even our water is special. It comes from the Cascade[m
[32m+[m[32m        Mountain[m
         springs that we hike up to retrieve. Baking is our passion and we take it very seriously.</p>[m
[32m+[m[32m    <h3>[m
 [m
[32m+[m[32m    </h3>[m
[32m+[m[32m    <div>[m
[32m+[m
[32m+[m[32m    </div>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m

[33mcommit 779758f6e4c2021bc53ff18cc56c0b12b7296cf7[m
Author: Hossein <geniuspeople78@gmail.com>
Date:   Fri Jan 3 18:35:32 2025 +0330

    Everyting!

[1mdiff --git a/Employee Salaries.txt b/Employee Salaries.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..4e1be10[m
[1m--- /dev/null[m
[1m+++ b/Employee Salaries.txt[m	
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mAdelev	 $106,280[m[41m [m
[32m+[m[32mAlexw	 $135,049[m[41m [m
[32m+[m[32mDiegos	 $217,238[m[41m [m
[32m+[m[32mGradya	 $63,569[m[41m [m
[32m+[m[32mHenriettam	 $203,418[m[41m [m
[32m+[m[32mIsaiahl	 $179,026[m[41m [m
[32m+[m[32mJohannaljonis	 $145,127[m[41m [m
[32m+[m[32mLeeg	 $181,821[m[41m [m
[32m+[m[32mLidiah	 $123,694[m[41m [m
[32m+[m[32mLynner	 $93,934[m[41m [m
[32m+[m[32mMeganb	 $99,726[m[41m [m
[32m+[m[32mMiriamg	 $192,831[m[41m [m
[32m+[m[32mNestorw	 $57,327[m[41m [m
[32m+[m[32mPattif	 $4,511,840[m[41m [m
[32m+[m[32mPradeepg	 $94,884[m[41m [m
[32m+[m[32mKevstrat	$35,015[m
\ No newline at end of file[m
[1mdiff --git a/KCC Logo.png b/KCC Logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..14f6de5[m
Binary files /dev/null and b/KCC Logo.png differ
[1mdiff --git a/index.htm b/index.htm[m
[1mnew file mode 100644[m
[1mindex 0000000..d1aafbd[m
[1m--- /dev/null[m
[1m+++ b/index.htm[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    f[m
[32m+[m[32m    <h1>Deliciousness in every bite!</h1>[m
[32m+[m[32m    <p>Every cookie dkadklslfl,s;l,df dasdmade at the Kevin Cookfsdie company is crafted with only the finest[m
[32m+[m[32m        ingredients.[m
[32m+[m[32m        Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic sugar only from India.[m
[32m+[m[32m        Eggs from chickens that listen to classical music. Even our water is special. It comes from the Cascade Mountain[m
[32m+[m[32m        springs that we hike up to retrieve. Baking is our passion and we take it very seriously.</p>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/secret recipe.htm b/secret recipe.htm[m
[1mnew file mode 100644[m
[1mindex 0000000..a1428c5[m
[1m--- /dev/null[m
[1m+++ b/secret recipe.htm[m	
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<h1>Ingredients</h1>[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li>1 cup Butter or margarine, softened</li>[m
[32m+[m[32m<li>3/4 cup Sugar</li>[m
[32m+[m[32m<li>3/4 cup Brown sugar, packed</li>[m
[32m+[m[32m<li>2 Eggs, large</li>[m
[32m+[m[32m<li>2 teaspoons Vanilla</li>[m
[32m+[m[32m<li>2 1/4 cups Flour, unsifted</li>[m
[32m+[m[32m<li>1 teaspoon Baking soda</li>[m
[32m+[m[32m<li>1/2 teaspoon Salt</li>[m
[32m+[m[32m<li>1 cup Walnuts or pecans, chopped (optional)</li>[m
[32m+[m[32m<li>2 cups KCC Bittersweet 60% Cacao Baking Chips</li>[m
[32m+[m[32m</ul>[m
[32m+[m[32m<h1>Baking instructions</h1>[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li>Heat oven to 500ºF.</li>[m
[32m+[m[32m<li>Stir flour with baking soda and salt; set aside.</li>[m
[32m+[m[32m<li>In large mixing bowl, beat butter with sugar, and brown sugar at medium speed until creamy and lightened in color.</li>[m
[32m+[m[32m<li>Add eggs and vanilla, one at a time. Mix on low speed until incorporated.</li>[m
[32m+[m[32m<li>Gradually blend dry mixture into creamed mixture. Stir in nuts and chocolate chips.</li>[m
[32m+[m[32m<li>Drop by tablespoon onto ungreased cookie sheets.</li>[m
[32m+[m[32m<li>Bake for 9 to 11 minutes or until chocolate chip cookies are golden brown.</li>[m
[32m+[m[32m<li>Enjoy!</li>[m
[32m+[m[32m</ul>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
